{
  "ConnectionStrings": { "DocumentFlow": "Host=localhost;Port=5433;Database=documentflow;Username=documentflow;Password=local-dev-only" },
  "Jwt": { "Issuer": "DocumentFlow", "Audience": "DocumentFlow.Client", "SigningKey": "local-development-signing-key-change-before-deploy-2026", "ExpirationMinutes": 60 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
